<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="1346.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.VerEventosController">
   <children>
      <ScrollPane layoutX="33.0" layoutY="58.0" prefHeight="435.0" prefWidth="1262.0" style="-fx-background-color: black; -fx-border-color: black;">
         <content>
            <AnchorPane prefHeight="430.0" prefWidth="1244.0" style="-fx-background-color: black;">
               <children>
                  <BorderPane fx:id="borderPaneEventos" layoutX="-16.0" layoutY="-9.0" prefHeight="425.0" prefWidth="1262.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-16.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <JFXComboBox id="ubicacion" fx:id="ubicacion" focusColor="#fcfcfc" layoutX="6.0" layoutY="8.0" prefHeight="25.0" prefWidth="152.0" promptText="Elige ubicación" style="-fx-background-color: black; -fx-border-color: D886FF;" styleClass="ubicacion" stylesheets="@../application/application.css" unFocusColor="BLACK" />
   </children>
</AnchorPane>
